/* ========================================= */
/* Color: purple */
/* ========================================= */

/* Buttons
=============================== */
.j-pro.j-purple .j-widget .j-addon-btn,
.j-pro.j-purple .j-primary-btn,
.j-pro.j-purple .j-file-button,
.j-pro.j-purple .j-secondary-btn { background-color:#512da8; }

.j-pro.j-purple .j-widget.j-disabled-view .j-addon-btn,
.j-pro.j-purple .j-primary-btn.j-disabled-view,
.j-pro.j-purple .j-disabled-view .j-file-button,
.j-pro.j-purple .j-secondary-btn.j-disabled-view { background-color:#512da8 !important; }

.j-pro.j-purple .j-widget .j-addon-btn:hover,
.j-pro.j-purple .j-primary-btn:hover,
.j-pro.j-purple .j-file-button:hover,
.j-pro.j-purple .j-secondary-btn:hover { background-color:#673ab7; }

.j-pro.j-purple .j-file-button:hover + input { border:2px solid rgba(81,45,168,.6); }

/* Ratings
=============================== */
.j-pro.j-purple .j-ratings input + label:hover,
.j-pro.j-purple .j-ratings input + label:hover ~ label,
.j-pro.j-purple .j-ratings input:checked + label,
.j-pro.j-purple .j-ratings input:checked + label ~ label { color:#512da8; }

/* Header + footer
=============================== */
.j-pro.j-purple .j-header {
	-webkit-box-shadow:0 6px 3px -3px rgba(103,58,183,.5);
	-moz-box-shadow:0 6px 3px -3px rgba(103,58,183,.5);
	-o-box-shadow:0 6px 3px -3px rgba(103,58,183,.5);
	box-shadow:0 6px 3px -3px rgba(103,58,183,.5);
	border-top:1px solid #9575cd;
	background-color:#673ab7;
}
.j-pro.j-purple .j-footer { border-top:1px solid #512da8; background-color:#ede7f6; }

/* Multistep form
=============================== */
.j-pro.j-purple .j-active-step .j-steps { background-color:#ede7f6; border:1px solid #512da8; }

.j-pro.j-purple .j-passed-step .j-steps { background-color:#ede7f6; border:1px solid #ede7f6; }

/* Other
=============================== */
.j-pro.j-purple .j-divider-text span { color:#673ab7; }

.j-pro.j-purple,
.j-pro.j-purple .j-divider-text span { background-color:#faf9fd; }

/* Radio and checkbox
=============================== */
.j-pro.j-purple .j-checkbox:hover i,
.j-pro.j-purple .j-radio:hover i { border:2px solid rgba(81,45,168,.6); }

.j-pro.j-purple .j-radio input:checked + i,
.j-pro.j-purple .j-checkbox input:checked + i { border:2px solid rgba(81,45,168,.9); color:rgba(81,45,168,.9); }

.j-pro.j-purple .j-radio i:after { background-color:rgba(81,45,168,.9); }

.j-pro.j-purple .j-checkbox i:after { border-bottom:solid rgb(81,45,168); border-left:solid rgb(81,45,168); }

/* Toggle radio and toggle checkboxe
=============================== */
.j-pro.j-purple .j-checkbox-toggle:hover i,
.j-pro.j-purple .j-radio-toggle:hover i { border:2px solid rgba(81,45,168,.6); }

.j-pro.j-purple .j-radio-toggle input:checked + i,
.j-pro.j-purple .j-checkbox-toggle input:checked + i { border:2px solid rgba(81,45,168,.9); }

.j-pro.j-purple .j-radio-toggle i:before,
.j-pro.j-purple .j-checkbox-toggle i:before { background-color:rgba(81,45,168,.9); }

.j-pro.j-purple .j-checkbox-toggle input:checked + i,
.j-pro.j-purple .j-radio-toggle input:checked + i { background-color:#ede7F6; }

/* Tooltip
=============================== */
.j-pro.j-purple .j-tooltip,
.j-pro.j-purple .j-tooltip-image { background-color:#311b92; }

.j-pro.j-purple .j-tooltip-left-top:before { border-color:#311b92 transparent; }

.j-pro.j-purple .j-tooltip-right-top:before{ border-color:#311b92 transparent; }

.j-pro.j-purple .j-tooltip-right-bottom:before{ border-color:#311b92 transparent; }

.j-pro.j-purple .j-tooltip-left-bottom:before{ border-color:#311b92 transparent; }

.j-pro.j-purple .j-tooltip-right-side:before{ border-color:transparent #311b92; }

.j-pro.j-purple .j-tooltip-left-side:before{ border-color:transparent #311b92; }

/* Input
=============================== */
.j-pro.j-purple input[type="text"]:hover,
.j-pro.j-purple input[type="password"]:hover,
.j-pro.j-purple input[type="email"]:hover,
.j-pro.j-purple input[type="search"]:hover,
.j-pro.j-purple input[type="url"]:hover,
.j-pro.j-purple textarea:hover,
.j-pro.j-purple select:hover { border:2px solid rgba(81,45,168,.6); }

.j-pro.j-purple input[type="text"]:focus,
.j-pro.j-purple input[type="password"]:focus,
.j-pro.j-purple input[type="email"]:focus,
.j-pro.j-purple input[type="search"]:focus,
.j-pro.j-purple input[type="url"]:focus,
.j-pro.j-purple textarea:focus,
.j-pro.j-purple select:focus { border:2px solid rgba(81,45,168,.9); }

/* Image radio and Image checkbox
=============================== */
.j-pro.j-purple .j-radio-block input:checked + i,
.j-pro.j-purple .j-checkbox-block input:checked + i { border:2px solid rgba(81,45,168,.9); color:rgba(81,45,168,.9); }

.j-pro.j-purple .j-radio-block i:after { background-color:rgba(81,45,168,.9); }

.j-pro.j-purple .j-checkbox-block i:after { border-bottom:solid rgba(81,45,168,.9); border-left:solid rgba(81,45,168,.9); }

.j-pro.j-purple .j-checkbox-block .j-block-content:hover,
.j-pro.j-purple .j-radio-block .j-block-content:hover { background:rgba(237,231,246,.5); }

.j-pro.j-purple .j-checkbox-block input:checked ~ .j-block-content,
.j-pro.j-purple .j-radio-block input:checked ~ .j-block-content { background-color:#ede7f6; }