/* ========================================= */
/* Color: red */
/* ========================================= */

/* Buttons
=============================== */
.j-pro.j-red .j-widget .j-addon-btn,
.j-pro.j-red .j-primary-btn,
.j-pro.j-red .j-file-button,
.j-pro.j-red .j-secondary-btn { background-color:#a31d24; }

.j-pro.j-red .j-widget.j-disabled-view .j-addon-btn,
.j-pro.j-red .j-primary-btn.j-disabled-view,
.j-pro.j-red .j-disabled-view .j-file-button,
.j-pro.j-red .j-secondary-btn.j-disabled-view { background-color:#a31d24 !important; }

.j-pro.j-red .j-widget .j-addon-btn:hover,
.j-pro.j-red .j-primary-btn:hover,
.j-pro.j-red .j-file-button:hover,
.j-pro.j-red .j-secondary-btn:hover { background-color:#d13838; }

.j-pro.j-red .j-file-button:hover + input { border:2px solid rgba(163,29,36,.6); }

/* Ratings
=============================== */
.j-pro.j-red .j-ratings input + label:hover,
.j-pro.j-red .j-ratings input + label:hover ~ label,
.j-pro.j-red .j-ratings input:checked + label,
.j-pro.j-red .j-ratings input:checked + label ~ label { color:#a31d24; }

/* Header + footer
=============================== */
.j-pro.j-red .j-header {
	-webkit-box-shadow:0 6px 3px -3px rgba(209,56,56,.5);
	-moz-box-shadow:0 6px 3px -3px rgba(209,56,56,.5);
	-o-box-shadow:0 6px 3px -3px rgba(209,56,56,.5);
	box-shadow:0 6px 3px -3px rgba(209,56,56,.5);
	border-top:1px solid #d17176;
	background-color:#d13838;
}
.j-pro.j-red .j-footer { border-top:1px solid #a31d24; background-color:#ffe6e6; }

/* Multistep form
=============================== */
.j-pro.j-red .j-active-step .j-steps { background-color:#ffe6e6; border:1px solid #a31d24; }

.j-pro.j-red .j-passed-step .j-steps { background-color:#ffe6e6; border:1px solid #ffe6e6; }

/* Other
=============================== */
.j-pro.j-red .j-divider-text span { color:#d13838; }

.j-pro.j-red,
.j-pro.j-red .j-divider-text span { background-color:#fef9f9; }

/* Radio and checkbox
=============================== */
.j-pro.j-red .j-checkbox:hover i,
.j-pro.j-red .j-radio:hover i { border:2px solid rgba(163,29,36,.6); }

.j-pro.j-red .j-radio input:checked + i,
.j-pro.j-red .j-checkbox input:checked + i { border:2px solid rgba(163,29,36,.9); color:rgba(163,29,36,.9); }

.j-pro.j-red .j-radio i:after { background-color:rgba(163,29,36,.9); }

.j-pro.j-red .j-checkbox i:after { border-bottom:solid rgb(163,29,36); border-left:solid rgb(163,29,36); }

/* Toggle radio and toggle checkbox
=============================== */
.j-pro.j-red .j-checkbox-toggle:hover i,
.j-pro.j-red .j-radio-toggle:hover i { border:2px solid rgba(163,29,36,.6); }

.j-pro.j-red .j-radio-toggle input:checked + i,
.j-pro.j-red .j-checkbox-toggle input:checked + i { border:2px solid rgba(163,29,36,.9); }

.j-pro.j-red .j-radio-toggle i:before,
.j-pro.j-red .j-checkbox-toggle i:before { background-color:rgba(163,29,36,.9); }

.j-pro.j-red .j-checkbox-toggle input:checked + i,
.j-pro.j-red .j-radio-toggle input:checked + i { background-color:#ffe6e6; }

/* Tooltip
=============================== */
.j-pro.j-red .j-tooltip,
.j-pro.j-red .j-tooltip-image { background-color:#a30008; }

.j-pro.j-red .j-tooltip-left-top:before { border-color:#a30008 transparent; }

.j-pro.j-red .j-tooltip-right-top:before{ border-color:#a30008 transparent; }

.j-pro.j-red .j-tooltip-right-bottom:before{ border-color:#a30008 transparent; }

.j-pro.j-red .j-tooltip-left-bottom:before{ border-color:#a30008 transparent; }

.j-pro.j-red .j-tooltip-right-side:before{ border-color:transparent #a30008; }

.j-pro.j-red .j-tooltip-left-side:before{ border-color:transparent #a30008; }

/* Input
=============================== */
.j-pro.j-red input[type="text"]:hover,
.j-pro.j-red input[type="password"]:hover,
.j-pro.j-red input[type="email"]:hover,
.j-pro.j-red input[type="search"]:hover,
.j-pro.j-red input[type="url"]:hover,
.j-pro.j-red textarea:hover,
.j-pro.j-red select:hover { border:2px solid rgba(163,29,36,.6); }

.j-pro.j-red input[type="text"]:focus,
.j-pro.j-red input[type="password"]:focus,
.j-pro.j-red input[type="email"]:focus,
.j-pro.j-red input[type="search"]:focus,
.j-pro.j-red input[type="url"]:focus,
.j-pro.j-red textarea:focus,
.j-pro.j-red select:focus { border:2px solid rgba(163,29,36,.9); }

/* Image radio and Image checkbox
=============================== */
.j-pro.j-red .j-radio-block input:checked + i,
.j-pro.j-red .j-checkbox-block input:checked + i { border:2px solid rgba(163,29,36,.9); color:rgba(163,29,36,.9); }

.j-pro.j-red .j-radio-block i:after { background-color:rgba(163,29,36,.9); }

.j-pro.j-red .j-checkbox-block i:after { border-bottom:solid rgba(163,29,36,.9); border-left:solid rgba(163,29,36,.9); }

.j-pro.j-red .j-checkbox-block .j-block-content:hover,
.j-pro.j-red .j-radio-block .j-block-content:hover { background:rgba(255,230,230,.5); }

.j-pro.j-red .j-checkbox-block input:checked ~ .j-block-content,
.j-pro.j-red .j-radio-block input:checked ~ .j-block-content { background-color:#ffe6e6; }