/* ========================================= */
/* Color: yellow */
/* ========================================= */

/* Buttons
=============================== */
.j-pro.j-yellow .j-widget .j-addon-btn,
.j-pro.j-yellow .j-primary-btn,
.j-pro.j-yellow .j-file-button,
.j-pro.j-yellow .j-secondary-btn,
.ui-datepicker-buttonpane button { background-color:#d67e27; }

.j-pro.j-yellow .j-widget.j-disabled-view .j-addon-btn,
.j-pro.j-yellow .j-primary-btn.j-disabled-view,
.j-pro.j-yellow .j-disabled-view .j-file-button,
.j-pro.j-yellow .j-secondary-btn.j-disabled-view { background-color:#d67e27 !important; }

.j-pro.j-yellow .j-widget .j-addon-btn:hover,
.j-pro.j-yellow .j-primary-btn:hover,
.j-pro.j-yellow .j-file-button:hover,
.j-pro.j-yellow .j-secondary-btn:hover,
.ui-datepicker-buttonpane button:hover { background-color:#d6924d; }

.j-pro.j-yellow .j-file-button:hover + input { border:2px solid rgba(214,126,39,.6); }

/* Ratings
=============================== */
.j-pro.j-yellow .j-ratings input + label:hover,
.j-pro.j-yellow .j-ratings input + label:hover ~ label,
.j-pro.j-yellow .j-ratings input:checked + label,
.j-pro.j-yellow .j-ratings input:checked + label ~ label { color:#d67e27; }

/* Header + footer
=============================== */
.j-pro.j-yellow .j-header { border-top:1px solid #d6a574; background-color:#d6924d; }

.j-pro.j-yellow .j-footer { border-top:1px solid #d67e27; }

/* Multistep form
=============================== */
.j-pro.j-yellow .j-active-step .j-steps { border:2px solid #d67e27; }

.j-pro.j-yellow .j-passed-step .j-steps { border:2px solid rgba(214,126,39,.6); }

/* Radio and checkbox
=============================== */
.j-pro.j-yellow .j-checkbox:hover i,
.j-pro.j-yellow .j-radio:hover i { border:2px solid rgba(214,126,39,.6); }

.j-pro.j-yellow .j-radio input:checked + i,
.j-pro.j-yellow .j-checkbox input:checked + i { border:2px solid rgba(214,126,39,.9); color:rgba(214,126,39,.9); }

.j-pro.j-yellow .j-radio i:after { background-color:rgba(214,126,39,.9); }

.j-pro.j-yellow .j-checkbox i:after { border-bottom:solid rgb(214,126,39); border-left:solid rgb(214,126,39); }

/* Toggle radio and toggle checkbox
=============================== */
.j-pro.j-yellow .j-checkbox-toggle:hover i,
.j-pro.j-yellow .j-radio-toggle:hover i { border:2px solid rgba(214,126,39,.6); }

.j-pro.j-yellow .j-radio-toggle input:checked + i,
.j-pro.j-yellow .j-checkbox-toggle input:checked + i { border:2px solid rgba(214,126,39,.9); }

.j-pro.j-yellow .j-radio-toggle i:before,
.j-pro.j-yellow .j-checkbox-toggle i:before { background-color:rgba(214,126,39,.9); }

/* Input
=============================== */
.j-pro.j-yellow input[type="text"]:hover,
.j-pro.j-yellow input[type="password"]:hover,
.j-pro.j-yellow input[type="email"]:hover,
.j-pro.j-yellow input[type="search"]:hover,
.j-pro.j-yellow input[type="url"]:hover,
.j-pro.j-yellow textarea:hover,
.j-pro.j-yellow select:hover { border:2px solid rgba(214,126,39,.6); }

.j-pro.j-yellow input[type="text"]:focus,
.j-pro.j-yellow input[type="password"]:focus,
.j-pro.j-yellow input[type="email"]:focus,
.j-pro.j-yellow input[type="search"]:focus,
.j-pro.j-yellow input[type="url"]:focus,
.j-pro.j-yellow textarea:focus,
.j-pro.j-yellow select:focus { border:2px solid rgba(214,126,39,.9); }

/* Image radio and Image checkbox
=============================== */
.j-pro.j-yellow .j-radio-block input:checked + i,
.j-pro.j-yellow .j-checkbox-block input:checked + i { border:2px solid rgba(214,126,39,.9); color:rgba(214,126,39,.9); }

.j-pro.j-yellow .j-radio-block i:after { background-color:rgba(214,126,39,.9); }

.j-pro.j-yellow .j-checkbox-block i:after { border-bottom:solid rgba(214,126,39,.9); border-left:solid rgba(214,126,39,.9); }